Instructions on compiling the Easy Codecs
=========================================

1. Download the codec files from www.ImTelephone.com and install them in the following subdirectories.
	EasyG722
	EasyG7231
	EasyG729A

2. Build plugin.
	Win32: nmake -f makefile.nmake
	Linux: TO DO
	CMake: TO DO


